<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5946ec3b9ac459c8156113fec0490e3" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Account" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ShopModel.Cart_Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ShopModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="ShopModel.FK_Cart_Item_Account" />
        <AssociationConnector Association="ShopModel.FK_Cart_Item_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>